#BlueJ class context
comment0.params=
comment0.target=GetOutOfBox()
comment0.text=\r\n\ Constructor\ for\ class\ GetOutOfBox.\r\n
comment1.params=
comment1.target=void\ populateArray()
comment1.text=\r\n\ Populate\ the\ ArrayList\ with\ light\ values\ every\ degree\ of\ that\ the\ NXT\ Robot\ is\ turned.\r\n
comment2.params=
comment2.target=void\ getHighPointIndex()
comment2.text=\r\n\ Returns\ the\ index\ of\ the\ highest\ light\ value\ in\ the\ lightVals\ ArrayList.\r\n\ \r\n\ @return\ \ The\ Tacho\ degree\ of\ the\ highest\ light\ value\ in\ the\ lightVals\ ArrayList.\r\n
comment3.params=
comment3.target=void\ goToLightSource()
comment3.text=\r\n\ Rotate\ the\ NXT\ Robot\ to\ face\ the\ maximum\ light\ value.\r\n
comment4.params=
comment4.target=void\ getOut()
comment4.text=\r\n\ Call\ all\ steps\ to\ get\ out\ of\ box.\r\n
numComments=5
