#BlueJ package file
dependency1.from=Main
dependency1.to=GetOutOfBox
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=RunOver
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1009
target1.editor.width=840
target1.editor.x=840
target1.editor.y=1
target1.height=50
target1.name=GetOutOfBox
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=989
target2.editor.width=840
target2.editor.x=0
target2.editor.y=20
target2.height=50
target2.name=RunOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=113
target3.editor.y=77
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
